PORT=4800
MONGO_URL=mongodb+srv://neerajpc799:12345671@cluster0.vnvgbm8.mongodb.net/
SECRET_KEY= secret123

CLOUDINARY_API_KEY=464791439987565
CLOUDINARY_API_SECRET=ZD24WhSOlpiCvv-1hlW5ichtpOk
CLOUDINARY_NAME=di3ehbfal




